* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    grid-column: span 2;
    height: 100%;
    background-color: #ec9f06f4;
}

.right-section {

    grid-column: span 5;
    height: 100%;
    background-color: #2e3031;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents {
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    border-bottom: 2px solid #eeeeee;
}

.profile .profile-image {
    border-style: groove;
    width: 100%;
    border-radius: 100%;
}

.name {
    margin-top: 2%;
    text-align: center;
    color: #feffff;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.profession {
    margin-top: 3%;
    margin-bottom: 5%;
    color: #eeeeee;
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    margin-top: 3%;
    margin-left: 5%;
    color: #eeeeee;
    font-size: 25px;
}

.contact-info ul {
    margin-bottom: 10%;
    margin-left: 4%;
    padding-top: 1.5rem;
}

.contact-info {
    border-bottom: 2px solid #ffffff;
}

*/ .left-title {
    color: #eeeeee;
    font-size: 20px;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding-top: 1.5rem;
}

.skills ul li p {
    margin-left: 4%;
    padding: .4rem 0;
    color: #eeeeee;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    padding-top: 1rem;
    padding-left: 2rem;
    font-size: 30px;
    color: #ffffff;
}

.gap {
    font-size: 20px;
    padding-bottom: 2rem;
}

.about-me-contents {
    font-size: 20px;
    color: #eeeeee;
}

.experience-contents,
.education-contents,
.awards-contents {
    padding-top: 1rem;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #d3d5d7;
}

.exp-company-name,
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
}

.exp-time-period,
.educationp-time-period,
.awards-time-period {

    font-size: 18px;
}

.exp-position,
.education-subject,
.awards-name {

    font-size: 25px;
}

.exp-desc,
.education-desc,
.awards-desc {
    padding-bottom: 3rem;
    font-size: 16px;
    padding-left: 2px;

}